REDIS_HOST=redis
REDIS_PASS=
REDIS_PORT=6379
PG_HOST=pg
PG_USER=gitea
PG_PASS=
PG_DB=merlin
PG_PORT=5432
SERVER_PORT=8888
GITEA_PORT=3000
GITEA_HOST=gitea
APP_NAME=modelfoundry
GITEA_WORK_DIR=/var/lib/gitea
GITEA_TEMP=/tmp/gitea
GITEA_DB_TYPE=postgres
GITEA_DB_NAME=gitea
GITEA_DB_HOST=pg
GITEA_ROOT_TOKEN=
OIDC_APPID=fakeappid
OIDC_SECRET=fakesecret
OIDC_ENDPOINT=http://fakeoidc.com
KAFKA_ADDR=10.5.0.3:9092
INTERNAL_TOKEN_HASH=
INTERNAL_SALT=
SSE_TOKEN="123456"
VAULT_ADDRESS="http://10.5.0.2:8201"
VAULT_USER=fakeuser
VAULT_PASS=fakesecret
VAULT_BASE_PATH=fakepath
